{
  "name": "springbreaker",
  "version": "1.0.0",
  "description": "Deterministic MCP server that breaks through Spring Boot dependency vulnerabilities — automated remediation via IQ Server, Nexus, and Maven",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "springbreaker": "springbreakerx.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "spring-boot",
    "maven",
    "sonatype",
    "iq-server",
    "nexus",
    "vulnerability",
    "remediation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^16.4.7",
    "fast-xml-parser": "^4.5.1",
    "simple-git": "^3.27.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3",
    "tsx": "^4.19.2",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
